# QuizGame

./: QuizGameBlazor.sln
QuizGameBlazor/: Program.cs  QuizGameBlazor.csproj  QuizGameContext.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
QuizGameBlazor/Configuration/: ApplicationConfiguration.cs
QuizGameBlazor/Controllers/: GameController.cs
QuizGameBlazor/DataAccess/: AnswerRepository.cs  CategoryRepository.cs  DbContextFactory.cs  FactoryExtensions.cs  IAnswerRepository.cs  ICategoryRepository.cs  IDbContextFactory.cs  IQuestionRepository.cs  ITagsRepository.cs  QuestionRepository.cs  QuizGameContextFactory.cs  TagRepository.cs
QuizGameBlazor/Migrations/: 20200822201224_quizGam.Designer.cs  20200822201224_quizGam.cs  20200823103707_QuizGame.Designer.cs  20200823103707_QuizGame.cs  20200828112423_aff.Designer.cs  20200828112423_aff.cs  20200828113217_¨.Designer.cs  20200828113217_¨.cs  20200911102354_test.Designer.cs  20200911102354_test.cs  20200911175254_test2.Designer.cs  20200911175254_test2.cs  20200911214451_QuestionTags.Designer.cs  20200911214451_QuestionTags.cs  20200914182715_asdf.Designer.cs  20200914182715_asdf.cs  20200915230621_Fixed foreign keys.Designer.cs  20200915230621_Fixed foreign keys.cs  20200916185105_addTagType.Designer.cs  20200916185105_addTagType.cs  20200916221855_followUp.Designer.cs  20200916221855_followUp.cs  20200921070452_AddCategory.Designer.cs  20200921070452_AddCategory.cs  QuizGameContextModelSnapshot.cs
QuizGameBlazor/Models/: Answer.cs  AnswerOptions.cs  AnswerTags.cs  Category.cs  Question.cs  QuestionTags.cs  Tag.cs  TagType.cs
QuizGameBlazor/Pages/: AnswerDetail.razor  Answers.razor  Category.razor  CategoryDetail.razor  Game.razor  Index.razor  Question.razor  QuestionDetail.razor  _Host.cshtml
QuizGameBlazor/Properties/: launchSettings.json
QuizGameBlazor/Shared/: NavMenu.razor
(+6 files in other folders)
